# diplom

./: application.yml  pom.xml
bd/: test.mv.db  test.trace.db
src/main/java/testsystem/: Application.java  DevConfig.java  Test.java
src/main/java/testsystem/controllers/: AdminController.java  AuthoController.java  GroupController.java  StudentController.java  TestController.java  UserController.java
src/main/java/testsystem/models/: Answer.java  Question.java  Result.java  State.java  Subject.java  User.java  UserGroup.java
src/main/java/testsystem/repositories/: AnswerRepository.java  QuestionRepository.java  ResultRepository.java  StateRepository.java  SubjectRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/testsystem/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/testsystem/services/: AnswerService.java  QuestionService.java  ResultService.java  StateService.java  SubjectService.java  UserGroupService.java  UserService.java
src/main/java/testsystem/sockets/: PingPongController.java  SubjectWSController.java  WebSocketConfiguration.java
src/main/resources/static/css/: style.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: addAnswerPage.html  addQuestionPage.html  addStudentPage.html  addUser.html  adminPage.html  authorization.html  controlGroupsPage.html  controlTestsPage.html  createGroupPage.html  createSubjectPage.html  editAnswerPage.html  editGroupPage.html  editQuestionPage.html  editStudentPage.html  editSubjectPage.html  groupPage.html  resultPage.html  studentPage.html  subjectPage.html  users.html  ws-client.html
